GEMINI_API_KEY=AIzaSyC89a-2sTD27MG5fyT5JN_JW948Wz9hR6Y
GOOGLE_API_KEY=AIzaSyAVDr9FvHkJ9o7AvXnF0OJjYQs193_w7pg
GOOGLE_CX=e74a7b2c345504401
OPENAI_API_KEY=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
